token literal names:
null
'='
'('
')'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'sqrt'
'log'
'ln'
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS
ADD
SUB
MUL
DIV
GT
LT

rule names:
program
statement
expression
function


atn:
[4, 1, 22, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 21, 22, 1, 0, 4, 12, 59, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 15, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 15, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 15, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 37, 1, 0, 0, 0, 30, 37, 5, 14, 0, 0, 31, 37, 5, 13, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 7, 0, 0, 39, 40, 7, 0, 0, 0, 40, 48, 3, 4, 2, 8, 41, 42, 10, 6, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 2, 0, 0, 46, 48, 3, 4, 2, 6, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 7, 1, 0, 0, 0, 5, 11, 22, 36, 47, 49]